server {
    server_name *.derekmackley.com;

    root /usr/share/nginx/html/;
    index index.php index.html index.htm;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /resume {
      alias /files;
        types { application/octet-stream .pdf; }
        default_type application/octet-stream;
    }
}
