{
  "name": "Derek Mackley - Full Stack Developer Portfolio",
  "short_name": "Derek Mackley",
  "description": "Portfolio of Derek Mackley, a Full Stack Developer and Security Expert with experience building secure web applications and APIs",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#006ee6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
